<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <script src="./main.js"></script>
    <title>Digits Counting</title>
    <style>
        /* width */
        ::-webkit-scrollbar {
            height:2px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: transparent;
            border-radius: 0px;
            background: #020d1c;

        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgba(131, 145, 155, 0.54);
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(131, 145, 155, 0.54);
        }

        body {
            background-color: #030f1a;
            overflow-y: hidden;
            overflow-x: auto;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        .egroup {
            /*    background-color: rgb(0, 255, 34);*/
            width: auto;
            height: auto;
            display: flex;

        }

        .ogroup {

            /*   background-color: red;   */
            width: auto;
            height: auto;
            vertical-align: bottom;
            display: flex;
        }




        #container {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
        }

        .eDigits {

            background-color: rgba(0, 128, 0, 0.35);
            color: #77ff88;
            font-size: 20;
            width: 26px;
            height: 22px;
            border-radius: 4px 4px 0px 0px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            margin: 0px 1px 0px 0px; 
            border-bottom: 1px solid rgba(82, 229, 255, 0.24);


        }

        .oDigits {

            background-color: rgba(219, 41, 41, 0.31);
            color: #ff8080;
            font-size: 20;
            width: 26px;
            height: 22px;
            border-radius: 4px 4px 0px 0px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            margin: 0px 1px 0px 0px;
            border-bottom: 1px solid rgba(82, 229, 255, 0.24);


        }

        .ePosition {

            background-color: rgba(2, 96, 185, 0.22);
            color: rgba(62, 210, 255, 0.8);
            font-size: 20;
            width: 26px;
            height: 22px;
            border-radius: 0px 0px 4px 4px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            margin: 0px 1px 4px 0px;


        }


        /**/
        .oPosition {

            background-color: rgba(10, 137, 147, 0.66);
            color: rgba(226, 255, 252, 0.8);
            font-size: 20;
            width: 26px;
            height: 22px;
            border-radius: 0px 0px 4px 4px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            margin: 0px 1px 4px 0px;


        }
    </style>

</head>

<body>

    <div id="container">

    </div>



    <script>

        var out = document.body;
        //==============================================================

        // var arr1 = [];
        //  var arr2 = [];
        //   arr2[0] = 0;
        // var listC = [];
        var porcentList = [];
        periods = 25;

        var eCounter = 0;
        var oCounter = 0;



        var symbol = "R_100";
        var decimals = 2;
        var contador = 0;

        //========================================== Ontick
        var co0 = 0;
        var co1 = 0;
        var co2 = 0;
        var co3 = 0;
        var co4 = 0;
        var co5 = 0;
        var co6 = 0;
        var co7 = 0;
        var co8 = 0;
        var co9 = 0;


        var ws = new WebSocket('wss://ws.binaryws.com/websockets/v3?app_id=1089');

        ws.onopen = function (evt) {
            ws.send(JSON.stringify({ ticks: symbol }));
        };

        var addOGroup = false;
        var addEGroup = false;
        
        ws.onmessage = function (msg) {
            contador++
            var data = JSON.parse(msg.data);

            var digit = Number(data.tick.quote).toFixed(decimals).slice(-1);


            var isScrolledToBottom = out.scrollWidth - out.clientWidth <= out.scrollLeft + 1;
           

            if (digit % 2 === 0) {
                A침adirDigitsE(digit, eCounter, contador);


            } else {
                A침adirDigitsO(digit, oCounter, contador);
            }

            // your script goes here
            // colors text 游릭游댯游댮

            function A침adirDigitsE(digito, Ec, counter) {

                var edigitText = document.createTextNode(digito);

                var digitoItem = document.getElementById("container");

                var evenDigits = document.createElement("div");
                evenDigits.setAttribute('class', 'evenDigits');

                var eDigits = document.createElement("div");
                eDigits.setAttribute('class', 'eDigits');
                var edigitText = document.createTextNode(digito);
                eDigits.appendChild(edigitText);



                evenDigits.appendChild(eDigits);
                digitoItem.appendChild(evenDigits);

            }

            function A침adirDigitsO(digito, Oc, counter) {


                var digitoItemO = document.getElementById("container");

                var oddDigits = document.createElement("div");
                oddDigits.setAttribute('class', 'oddDigits');

                var oDigits = document.createElement("div");
                oDigits.setAttribute('class', 'oDigits');
                var odigitText = document.createTextNode(digito);
                oDigits.appendChild(odigitText);

             

                oddDigits.appendChild(oDigits);

                digitoItemO.appendChild(oddDigits);
            }




            if (isScrolledToBottom) {
                out.scrollLeft = out.scrollWidth - out.clientWidth;

            } else {

            }

        }
    </script>

</body>