Imports===================================================

129-0
064-0
318-1
186-1
538-0
536-0
5366-1
736-1
138-1
8366-1
664-0
938-0
358-0
6618-1
869-0
7530-1
430-1
236-0
354-0
649-0
674-0
274-0
638-0
078-0
739-0
947-1
714-0
7366-1
624-0
372-1
317-0
333-1
579-0
597-0
 
238-0
563-1
672-0
247-0
539-01
352-0
036-1
432-0

 
586-0 
684-0
342-0
621-1
641-1
524-1
324-1 
738-0
538-0
458-0
212-0
024-0
438-0

543-1
127-1
538-1
129-0
069-0
438-0
812-0
643-0
=====================================================

*también puede salir el caso donde sólo cumpla un lado, solo en los par o solo impares


33-ee
88-oo
31-
81
66
02
99
77-eo en contexto de pocos digitos o en no grupos
55
35
44-oo in context g
11
79-ee
66-oo
51
47-eo
97
46-ee
91
39-e
638-e
38-ee

segun contexto de los grupos
4738
85058-ee
953-eoee
7538-ee
5758-o
638-o
776-o
918-ee
9843-oo
2244-ooo
97990-o
6464-e

8612-10
12945-1
67895-1


en tendencia bajistas los retrocesos son en general de 2 digitos en contra
en tendencia alcista los retrocesos son en general de 2 digitos en contra


**NUEVA ESTRATEGIA CON LOS GRUPOS

* Grupos menores a 3 continuos, el cambio ocurre entre 1 y 2 digitos del mismo tipo a uno contrario

* si en un lado aparece 3 continuos, esperar 2 o uno en el lado contrario, entrar a favor del lado de los 3 o mas continuos

* si para ambos lados aparecen 3 o mas digitos continuos, esperar el desbalance hacia
uno de los lados