<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <title>NumG View + Counters</title>
    <style>
        ::-webkit-scrollbar {
            height: 4px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: transparent;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgba(131 , 145 , 155, 0.54);
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(131 , 145 , 155, 0.54);
        }
        body {
           background-color: #030f1a; 
        /* 
            background-color: #ffffff; */
            overflow-y:hidden;
            overflow-x: auto;
            margin: 0px;
        }

        .egroup {
            /* background-color: red; */
            width: auto;
            height: auto;

        }

        .ogroup {
            /* 
              background-color: red;   */
            width: auto;
            height: auto;
            vertical-align: bottom;
        }

        .line {
            width: 100%;
            height: 2px;
            /* background-color: green; light */
            background-color: #07c37a;
            margin: 0px 0px 2px 0px;
            border-radius: 2px 2px 2px 2px;
            /*dark*/
        }

        .lineO {
            width: 100%;
            height: 2px;
            /* background-color: red; light*/
            background-color: #ff8256;
            /*margin: 2px 0px 0px 0px;*/
            border-radius: 2px 2px 2px 2px;
            /* dark*/
        }

        .counterE {
            font-size: 16px;
            justify-content: center;
            display: flex;
            /* color: rgb(4, 95, 4); light*/
            color: rgb(57, 211, 57);
            /* dark*/
            font-weight: normal;
        }

        .counterO {
            font-size: 16px;
            justify-content: center;
            display: flex;
            /* color: red; light*/
            color: #ff2626;
            /* dark*/
            font-weight: normal;
        }

        #container {
            display: flex;
            justify-items: center;

        }

        .eDigits {

            background-color: rgba(0, 128, 0, 0.35);
            color: #77ff88;
            font-size: 20;
            width: 22px;
            height: 20px;
            border-radius: 4px 4px 0px 0px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            margin: 0px 1px 0px 0px;
            /*  el 3er*/
            border-bottom: 1px solid rgba(82, 229, 255, 0.24);

        }

        .ePosition {
            background-color: rgba(2, 96, 185, 0.22);
            color: rgba(62, 210, 255, 0.8);
            font-size: 18;
            width: 22px;
            height: 18px;
            border-radius: 0px 0px 4px 4px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            margin: 0px 1px 3px 0px;
        }

        .eDigitsContainer {
            display: flex;
            flex-direction: row;
        }

        .oDigitsContainer {
            display: flex;
            flex-direction: row;
        }

        /**/
        .oPosition {
            background-color: rgba(10, 137, 147, 0.66);
            color: rgba(226, 255, 252, 0.8);
            font-size: 18;
            width: 22px;
            height: 18px;
            border-radius: 0px 0px 4px 4px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            margin: 0px 1px 3px 0px;
        }

        .oDigits {


            background-color: rgba(219, 41, 41, 0.31);
            color: #ff8080;
            font-size: 20;
            width: 22px;
            height: 20px;
            border-radius: 4px 4px 0px 0px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            margin: 0px 1px 0px 0px;
            border-bottom: 1px solid rgba(82, 229, 255, 0.24);

        }

        .spacer {
            height: 22px;
            /* background-color: rebeccapurple; */
        }

      
    </style>

</head>

<body>
    <!-- <div id="container">
        <div class="egroup">
            <span class="counterE">3</span>
            <div class="line"></div>
            <div class="eDigits">468</div> 
        </div>
        <div class="ogroup">
            <div class="spacer"></div>
            <div class="oDigits">931</div>
            <div class="lineO"></div>
            <span class="counterO">3</span>
        </div>


    </div> -->
    <div id="container">
        <!-- id="evenDigitsContainer"-->
        <!--  id="oddDigitsContainer"-->
        <!--  <div class="egroup">
            <span class="counterE">4</span>
            <div class="line"></div>
            <div class="eDigitsContainer">
                <div class="evenDigits">
                    <div class="eDigits"></div>
                    <div class="ePosition"></div>
                    <div class="eDiference"></div>
                </div>


            </div>

        </div>
        <div class="ogroup">
            <div class="spacer"></div>
            <div class="oDigitsContainer">
                <div class="oddDigits">
                    <div class="oDigits"></div>
                    <div class="oPosition"></div>
                    <div class="oDiference"></div>
                </div>
            </div>
            <div class="lineO"></div>
            <span class="counterO">1</span>
        </div>

-->
    </div>



    <script>

        var out = document.body;
        //==============================================================

        // var arr1 = [];
        //  var arr2 = [];
        //   arr2[0] = 0;
        // var listC = [];
        var porcentList = [];
        periods = 25;

        var eCounter = 0;
        var oCounter = 0;



        var symbol = "R_100";
        var decimals = 2;
        var contador = 0;

        //========================================== Ontick
        var co0 = 0;
        var co1 = 0;
        var co2 = 0;
        var co3 = 0;
        var co4 = 0;
        var co5 = 0;
        var co6 = 0;
        var co7 = 0;
        var co8 = 0;
        var co9 = 0;


        var ws = new WebSocket('wss://ws.binaryws.com/websockets/v3?app_id=1089');

        ws.onopen = function (evt) {
            ws.send(JSON.stringify({ ticks: symbol }));
        };

        var addOGroup = false;
        var addEGroup = false;
        var AusData = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

        var one = 0;
        var ResData = [0, 0];
        //  var DiferencePatterns = [];
        var NegDiferenceColor = "rgba(255,0, 0, 0.84)";
        var PosDiferenceColor = "rgba(89,255, 232, 0.75)";

        ws.onmessage = function (msg) {
            contador++
            var data = JSON.parse(msg.data);

            var digit = Number(data.tick.quote).toFixed(decimals).slice(-1);
            var isScrolledToBottom = out.scrollWidth - out.clientWidth <= out.scrollLeft + 1;
            // console.log(digit);

            //listado de patrones por diferencia
            ResData[1] = digit;
            ResData[0] = one;
            one = digit;
            var diferencias = ResData[1] - ResData[0];
            //DiferencePatterns.push(diferencias); 
           

            /////////////////////////////////////////////////
            if (digit == 8) {
                AusData[8] = co8;
                co8 = 0;
            } else {
                co8++
            }
            if (digit == 6) {
                AusData[6] = co6;
                co6 = 0;
            } else {
                co6++;
            }
            if (digit == 4) {
                AusData[4] = co4;
                co4 = 0;
            } else {
                co4++;
            }
            if (digit == 2) {
                AusData[2] = co2;
                co2 = 0;
            } else {
                co2++;
            }
            if (digit == 0) {
                AusData[0] = co0;
                co0 = 0;
            } else {
                co0++;
            }
            if (digit == 1) {
                AusData[1] = co1;
                co1 = 0;
            } else {
                co1++;
            }
            if (digit == 3) {
                AusData[3] = co3;
                co3 = 0;
            } else {
                co3++;
            }
            if (digit == 5) {
                AusData[5] = co5;
                co5 = 0;
            } else {
                co5++;
            }
            if (digit == 7) {
                AusData[7] = co7;
                co7 = 0;
            } else {
                co7++;
            }
            if (digit == 9) {
                AusData[9] = co9;
                co9 = 0;

            } else {
                co9++;
            }

            if (digit % 2 === 0) {
                var text = "O";
                if (oCounter > 0) {
                    // arr1.push(oCounter + text);
                    AñadirGruposE(digit, 1, contador, AusData[digit], diferencias);
                    addEGroup = true

                }
                oCounter = 0;
                eCounter += 1;

            } else {
                var text = "E";
                if (eCounter > 0) {
                    //   arr1.push(eCounter + text);
                    AñadirGruposO(digit, 1, contador, AusData[digit], diferencias);
                    addOGroup = true;

                }
                eCounter = 0;
                oCounter += 1;
            }
            if (eCounter > 0) {
                // var text = "E";
                //arr2[0] = eCounter + text;
                if (addEGroup) {
                    addEGroup = false;
                } else {
                    AñadirDigitsE(digit, eCounter, contador, AusData[digit], diferencias);

                }

                // console.log("Ecounter mayor a cero");
            }
            if (oCounter > 0) {
                // var text = "O";
                //arr2[0] = oCounter + text;
                if (addOGroup) {
                    addOGroup = false;
                } else {
                    AñadirDigitsO(digit, oCounter, contador, AusData[digit], diferencias);

                }

                // console.log("Ocounter mayor a cero");
            }
            //mostrar en lista este array
            // listC = arr1 + "," + arr2;
            //   console.log("Groups: " + listC);
            //   var digitListView = document.getElementById("digitGroups");


            // your script goes here
            // colors text 🟢🔵🔴
            function AñadirGruposE(digito, Ec, counter, AusCounter, diference) {
                var eGroup = document.createElement("div");
                eGroup.setAttribute('class', 'egroup');

                var eCounter = document.createElement("span");
                eCounter.setAttribute('class', 'counterE');
                var eCounterText = document.createTextNode(Ec);
                eCounter.appendChild(eCounterText);

                var eLine = document.createElement("div");
                eLine.setAttribute('class', 'line');

                var edigitsContainer = document.createElement("div");
                edigitsContainer.setAttribute('class', 'eDigitsContainer');

                var evenDigits = document.createElement("div");
                evenDigits.setAttribute('class', 'evenDigits');

                var eDigits = document.createElement("div");
                eDigits.setAttribute('class', 'eDigits');
                var edigitText = document.createTextNode(digito);
                eDigits.appendChild(edigitText);

                var ePosition = document.createElement("div");
                if (AusCounter >= 10&&AusCounter%2===0) {
                    ePosition.setAttribute('class', 'oPosition');
                } else {
                    ePosition.setAttribute('class', 'ePosition');
                }

                var ePostxt = document.createTextNode(AusCounter);
                ePosition.appendChild(ePostxt);



                evenDigits.appendChild(eDigits);
                evenDigits.appendChild(ePosition);
                // evenDigits.appendChild(eDiference);

                edigitsContainer.appendChild(evenDigits);

                eGroup.appendChild(eCounter);
                eGroup.appendChild(eLine);
                eGroup.appendChild(edigitsContainer);

                var container = document.getElementById("container");
                container.appendChild(eGroup);



            }

            function AñadirDigitsE(digito, Ec, counter, AusCounter, diference) {

                var eCounterText = document.createTextNode(Ec);
                var edigitText = document.createTextNode(digito);

                var counterItem = document.getElementsByClassName("counterE");

                counterItem[counterItem.length - 1].innerHTML = Ec;

                var digitoItem = document.getElementsByClassName("eDigitsContainer");

                var evenDigits = document.createElement("div");
                evenDigits.setAttribute('class', 'evenDigits');

                var eDigits = document.createElement("div");
                eDigits.setAttribute('class', 'eDigits');
                var edigitText = document.createTextNode(digito);
                eDigits.appendChild(edigitText);


                var ePosition = document.createElement("div");
                if (AusCounter >= 10&&AusCounter%2===0) {
                    ePosition.setAttribute('class', 'oPosition');
                } else {
                    ePosition.setAttribute('class', 'ePosition');
                }


                var ePostxt = document.createTextNode(AusCounter);
                ePosition.appendChild(ePostxt);



                evenDigits.appendChild(eDigits);
                evenDigits.appendChild(ePosition);
                // evenDigits.appendChild(eDiference);
                // var n;
                // for (n = 0; n < digitoItem.length; ++n) {
                //     digitoItem[n].appendChild(edigitText)
                // }
                digitoItem[digitoItem.length - 1].appendChild(evenDigits);

            }

            function AñadirGruposO(digito, Oc, counter, AusCounter, diference) {
                var oGroup = document.createElement("div");
                oGroup.setAttribute('class', 'ogroup');

                var oCounter = document.createElement("span");
                oCounter.setAttribute('class', 'counterO');
                var oCounterText = document.createTextNode(Oc);
                oCounter.appendChild(oCounterText);

                var oLine = document.createElement("div");
                oLine.setAttribute('class', 'lineO');

                var odigitsContainer = document.createElement("div");
                odigitsContainer.setAttribute('class', 'oDigitsContainer');

                var oddDigits = document.createElement("div");
                oddDigits.setAttribute('class', 'oddDigits');

                var oDigits = document.createElement("div");
                oDigits.setAttribute('class', 'oDigits');
                var odigitText = document.createTextNode(digito);
                oDigits.appendChild(odigitText);

                var oPosition = document.createElement("div");
                if (AusCounter >= 10&&AusCounter%2===0) {
                    oPosition.setAttribute('class', 'oPosition');
                } else {
                    oPosition.setAttribute('class', 'ePosition');
                }
                var oPostxt = document.createTextNode(AusCounter);
                oPosition.appendChild(oPostxt);

                var spacer = document.createElement("div");
                spacer.setAttribute('class', 'spacer');



                oddDigits.appendChild(oDigits);
                oddDigits.appendChild(oPosition);
                // oddDigits.appendChild(oDiference);

                odigitsContainer.appendChild(oddDigits);


                oGroup.appendChild(spacer);
                oGroup.appendChild(odigitsContainer);
                oGroup.appendChild(oLine);
                oGroup.appendChild(oCounter);

                var container = document.getElementById("container");
                container.appendChild(oGroup);

            }

            function AñadirDigitsO(digito, Oc, counter, AusCounter, diference) {

                var counterItem = document.getElementsByClassName("counterO");

                counterItem[counterItem.length - 1].innerHTML = Oc;

                var digitoItemO = document.getElementsByClassName("oDigitsContainer");

                var oddDigits = document.createElement("div");
                oddDigits.setAttribute('class', 'oddDigits');

                var oDigits = document.createElement("div");
                oDigits.setAttribute('class', 'oDigits');
                var odigitText = document.createTextNode(digito);
                oDigits.appendChild(odigitText);

                var oPosition = document.createElement("div");
                if (AusCounter >= 10&&AusCounter%2===0) {
                    oPosition.setAttribute('class', 'oPosition');
                } else {
                    oPosition.setAttribute('class', 'ePosition');
                }


                var oPostxt = document.createTextNode(AusCounter);
                oPosition.appendChild(oPostxt);



                oddDigits.appendChild(oDigits);
                oddDigits.appendChild(oPosition);
                // oddDigits.appendChild(oDiference);

                digitoItemO[digitoItemO.length - 1].appendChild(oddDigits);
            }

            function IndexChange() {
                var e = document.getElementById("Indices");
                var item = e.options[e.selectedIndex].value;
                symbol = item;
                // con esto obtenemos cada indice y renderizamos nuevamente el grafico
                // crear otra version que funcione para iterar historial de ticks, o tambien podemos incluirlo en este :)
                console.log(item);
            }

            if (isScrolledToBottom) {
                out.scrollLeft = out.scrollWidth - out.clientWidth;
                // console.log("scroll desplazado al final");
            } else {
                //out.scrollLeft = out.scrollWidth - out.clientWidth;
                //  console.log("Se movio el scroll del borde");
            }

        }
    </script>

</body>